\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub Basics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Version Control System}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Version Control System}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joining a Project: Cloning an Existing Repo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clone a repo}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Staging Modified Files}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git status}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Git status}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Committing Modified Files}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unmodifying a Modified Files}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pushing to Your Remotes}{4}{subsection.3.5}}
\newlabel{sec:pushing}{{3.5}{4}{Pushing to Your Remotes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Repo}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating an Empty Repo}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding an Existing Project to Your New Repo}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branching and Merging}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git Branching}{6}{subsection.5.1}}
\newlabel{sec:branching}{{5.1}{6}{Git Branching}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branch Master}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Branch}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New Branch}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Git Merging}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New Branch}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New Branch}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Merging conflicts}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New Branch}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Branch}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New Branch}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New Branch}}{9}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using GitDesktop}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GitHub Desktop}}{10}{figure.13}}
